# API Keys
CHAINBASE_API_KEY=
HEADER_SECRET=
REDIS_PASSWORD=
BASE_SCAN_API_KEY=
MOBULA_API_KEY=

# URLs
MAINNET_BASE_ALCHEMY_RPC_URL=
MAINNET_BASE_ALCHEMY_RPC_WS_URL=
MAINNET_BASE_ALL_THAT_NODE_RPC=
REDIS_BACKEND_URI=
REDIS_AIVEN_URL=
# it is used via tasks
WEBSOCKET_SERVER_URL=
DATABASE_URL=

# Configurations
CRONE_SCHEDULE_MINUTE=
NODE_ENV=
CHAIN_ID=
PORT=
MANAGER_PORT=

# Influx DB
INFLUX_DB_ORGANIZATION=
INFLUX_DB_BUCKET=
INFLUX_DB_ADMIN_TOKEN=
INFLUX_DB_URL=